<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WASPGpt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
        font-size: 40px;
        font-weight: normal;
        margin: 0;
        }

        .top-buttons{
        display: flex;
        gap: 10px;
        }

        button {
            padding: 10px;
        }

        middle-image{

        }


    </style>
</head>
<body>
    <header>

            <h1>WaspGPT</h1>

            <div class="top-buttons">

                <button>Home</button>
                <button>Login</button>
                <button>Sign Up</button>
                <button>About</button>

            </div>

    </header>
    <div class="middle-image">
        <img src="">
    </div>
</body>
</html>